Folder PATH listing
Volume serial number is 52C3-B85C
C:.
|   .gitattributes
|   build_exe.py
|   config.json
|   gui_launcher.py
|   pw_hook.py
|   structure.txt
|   
+---core
|   |   browser.py
|   |   filters.py
|   |   
|   \---__pycache__
|           browser.cpython-314.pyc
|           filters.cpython-314.pyc
|           
+---gui
|   |   detector.py
|   |   runner.py
|   |   server.py
|   |   __init__.py
|   |   
|   +---static
|   |       favicon.ico
|   |       index.html
|   |       
|   \---__pycache__
|           detector.cpython-314.pyc
|           runner.cpython-314.pyc
|           server.cpython-314.pyc
|           __init__.cpython-314.pyc
|           
+---tools
|   |   account_health.py
|   |   audio_scraper.py
|   |   audio_tools.py
|   |   best_posting_time.py
|   |   bg_remover.py
|   |   calendar.py
|   |   captions.py
|   |   competitor.py
|   |   compressor.py
|   |   content_planner.py
|   |   creator_tools.py
|   |   cross_hashtag.py
|   |   downloader.py
|   |   engagement.py
|   |   growth_tracker.py
|   |   hashtag_analyzer.py
|   |   hashtag_suggester.py
|   |   music_downloader.py
|   |   niche_report.py
|   |   spotify.py
|   |   trending.py
|   |   video_trimmer.py
|   |   viral_finder.py
|   |   
|   \---__pycache__
|           account_health.cpython-314.pyc
|           audio_scraper.cpython-314.pyc
|           audio_tools.cpython-314.pyc
|           best_posting_time.cpython-314.pyc
|           bg_remover.cpython-314.pyc
|           calendar.cpython-314.pyc
|           captions.cpython-314.pyc
|           competitor.cpython-314.pyc
|           compressor.cpython-314.pyc
|           content_planner.cpython-314.pyc
|           creator_tools.cpython-314.pyc
|           cross_hashtag.cpython-314.pyc
|           downloader.cpython-314.pyc
|           engagement.cpython-314.pyc
|           growth_tracker.cpython-314.pyc
|           hashtag_analyzer.cpython-314.pyc
|           hashtag_suggester.cpython-314.pyc
|           music_downloader.cpython-314.pyc
|           niche_report.cpython-314.pyc
|           spotify.cpython-314.pyc
|           trending.cpython-314.pyc
|           video_trimmer.cpython-314.pyc
|           viral_finder.cpython-314.pyc
|           
+---ui
|   |   menu.py
|   |   settings.py
|   |   theme.py
|   |   
|   \---__pycache__
|           menu.cpython-314.pyc
|           settings.cpython-314.pyc
|           theme.cpython-314.pyc
|           
\---utils
    |   config.py
    |   dirs.py
    |   helpers.py
    |   html_report.py
    |   updater.py
    |   validator.py
    |   
    \---__pycache__
            config.cpython-314.pyc
            dirs.cpython-314.pyc
            helpers.cpython-314.pyc
            html_report.cpython-314.pyc
            updater.cpython-314.pyc
            validator.cpython-314.pyc
            
