TikTok Trending Now | 2026-02-23_20-13
Captured 204 videos | 200 unique sounds
==========================================================================================

TOP TRENDING SOUNDS
   1. 2x  Schluss mit Reden  —  Das Lumpenpack
   2. 2x  Primadonna Acoustic Version  —  That Froot Looks Familiar
   3. 2x  Ocarina Of Time Theme (From "The Legend Of Zelda")  —  Gaming World
   4. 2x  Welp, Didn't Expect That  —  Yu-Peng Chen & HOYO-MiX
   5. 1x  House featuring John Cale  —  Charli xcx & John Cale
   6. 1x  Originalton  —  Jule
   7. 1x  som original  —  Marketing digital
   8. 1x  WOOP WOOP THATS THE SOUND OF DA POLICE  —  🪐🐌ᴘʟᴜᴛᴏᴍᴇʟᴀɴɪᴇ🐌🪐
   9. 1x  Originalton  —  GERMANY*S NEXT TOPMODEL
  10. 1x  Blue Danube Waltz  —  The London Symphony Orchestra
  11. 1x  original sound  —  Joseph
  12. 1x  evergreen instrumental  —  instrumentalsoundds
  13. 1x  daylight x daylight maroon 5  —  aboutourfeelingss
  14. 1x  Funny  —  Gold-Tiger
  15. 1x  original sound  —  zilua⁷
  16. 1x  Originalton  —  Justin
  17. 1x  original sound - Low Poly Shorts  —  Low Poly Shorts
  18. 1x  sonido original  —  ...
  19. 1x  Originalton  —  Stillthrifting Onlineshop
  20. 1x  原声 - 木木木  —  木木木
  21. 1x  Originalton - EurosportDE  —  EurosportDE
  22. 1x  som original  —  andromeda
  23. 1x  Bye  —  RufflesOfficial
  24. 1x  suara asli - Gunawan  —  Gunawan
  25. 1x  [Raw recording] Record playback noise 01 (3 minute  —  Icy Light
  26. 1x  Wall Street  —  Baby thug
  27. 1x  Tired  —  Kelly Price
  28. 1x  61 Grad Remix  —  361🎶🪩
  29. 1x  original sound  —  cozykiwi6
  30. 1x  sonido original  —  makky_ldr
  31. 1x  Trailer  —  Sound Gallery by Dmitry Taras
  32. 1x  sonido original  —  Taty Design 🎨
  33. 1x  Originalton  —  Sixten
  34. 1x  Young And Beautiful  —  Lana Del Rey
  35. 1x  QKThr  —  Aphex Twin
  36. 1x  Originalton  —  Karimo
  37. 1x  original sound  —  chloe the ballerina ⋆. 𐙚 ˚
  38. 1x  Originalton  —  lauveritz
  39. 1x  original sound  —  KELLEN
  40. 1x  som original  —  alfa.lyrics
  41. 1x  Originalton  —  Maja
  42. 1x  Originalton  —  Herr Anwalt
  43. 1x  Originalton - tagesschau  —  tagesschau
  44. 1x  оригинальный звук  —  Trixie
  45. 1x  Novocaine 2  —  Cloke & Shiloh Dynasty
  46. 1x  origineel geluid  —  The Skiing Dog
  47. 1x  Originalton  —  ramimeinname
  48. 1x  Originalton  —  Lina
  49. 1x  original sound  —  Edie Ofstedal
  50. 1x  original sound  —  arientssss

TOP TRENDING VIDEOS
   1. 145,300,000 views  @gggttbb2                Back Therapy #fyp #therapy #relax
      https://www.tiktok.com/@gggttbb2/video/7605286505828945182
   2. 140,200,000 views  @bbranson8               decorating my boyfriends back with sparkles @Henry Metzger
      https://www.tiktok.com/@bbranson8/video/7605949028395781389
   3. 96,700,000 views  @jul.spamz.fr            i’m scared
      https://www.tiktok.com/@jul.spamz.fr/video/7608248907960814879
   4. 94,300,000 views  @llifeguardthanhnhut     Oh my gosh ☠️☠️ #GreenCreator #VinWonders #dulich #TetBacDaoPhuQuoc #a
      https://www.tiktok.com/@llifeguardthanhnhut/video/7606950875151518984
   5. 91,200,000 views  @leekirra                I think this is the happiest/most scared I’ve ever been 😭 I can’t get 
      https://www.tiktok.com/@leekirra/video/7606202066670800141
   6. 75,100,000 views  @idafolmann              seen a lot of you all exes out on the streets today #losangelesrain #l
      https://www.tiktok.com/@idafolmann/video/7607913461363903757
   7. 74,600,000 views  @frigouscigous           I just got this olympic gold medal, already broke it
      https://www.tiktok.com/@frigouscigous/video/7604690863469513998
   8. 67,500,000 views  @gunawankokoo            Day 1 taraweh 🙂🙏
      https://www.tiktok.com/@gunawankokoo/video/7608244368528444692
   9. 52,300,000 views  @lowpolyshorts           At a subatomic level, what we perceive as "touch" is actually just ele
      https://www.tiktok.com/@lowpolyshorts/video/7606648171032317197
  10. 49,400,000 views  @robi.weaver             Thankful to be both ❤️🦸🏻‍♂️🎀✨ #momlife #boymom #girlmom #motherhood #s
      https://www.tiktok.com/@robi.weaver/video/7606140952821910814
  11. 43,600,000 views  @notnataliereynoldss     she sat down at the wrong table 🤣 #nataliereynolds #couple
      https://www.tiktok.com/@notnataliereynoldss/video/7606537995797220621
  12. 42,600,000 views  @nineteesculture         Man of the year #justinbieber #haileybieber
      https://www.tiktok.com/@nineteesculture/video/7607602242090175766
  13. 39,300,000 views  @monsieurdarryl          Pour une fois mon crâne sert à quelque chose mdr #humour #drole
      https://www.tiktok.com/@monsieurdarryl/video/7606802568609615126
  14. 38,300,000 views  @diycraftstvofficial     Turning a Backyard into a Hidden Underground Container Home
      https://www.tiktok.com/@diycraftstvofficial/video/7606721486878985490
  15. 37,400,000 views  @theediearchive          I think this qualifies as an emergency. LA friends please send your sh
      https://www.tiktok.com/@theediearchive/video/7606523009091833102
  16. 37,000,000 views  @thebaystone             UMMM… #veneers #charlestonscveneers #veneersgonebad #horseteeth #funny
      https://www.tiktok.com/@thebaystone/video/7606127027724307726
  17. 36,200,000 views  @curlingsixten           Letzter Schuss war falsch geladen 🥌🫠 #curling #olympics #pov #foryou #
      https://www.tiktok.com/@curlingsixten/video/7608904074175597857
  18. 32,800,000 views  @ellemckenzie_music      Same extras. Different angles. You’d never know. 👀🎥 #behindthescenes #
      https://www.tiktok.com/@ellemckenzie_music/video/7606778569854881055
  19. 32,200,000 views  @joseph.nisanov          @алино4ка матвейко
      https://www.tiktok.com/@joseph.nisanov/video/7606732424118144278
  20. 30,900,000 views  @looooooooch             #Inverted
      https://www.tiktok.com/@looooooooch/video/7606673885056060680
  21. 29,600,000 views  @notnataliereynoldss     Who else doesn’t like the new iPhone 18 charger? #nataliereynolds #iph
      https://www.tiktok.com/@notnataliereynoldss/video/7607539641641733389
  22. 29,200,000 views  @kyleena07               *sigh* #fyp
      https://www.tiktok.com/@kyleena07/video/7606601299164941582
  23. 27,300,000 views  @anni_kamaria            Getting ready🤩 #eiskunstlauf #olympics #fyp #sportlerin #figureskating
      https://www.tiktok.com/@anni_kamaria/video/7606678179289451779
  24. 26,500,000 views  @kellenjenkins8          Well awkward. #funnyskits #funnyskit #funnyvids #funnytiktoks #funnyyy
      https://www.tiktok.com/@kellenjenkins8/video/7606392987991477506
  25. 25,300,000 views  @itsmur_                 Tom and Jerry came in catch #fyp #cartoon #funny
      https://www.tiktok.com/@itsmur_/video/7607707554491256072
  26. 25,100,000 views  @jc.falconry             Throwback to when I was imprinting my Eagle Owl and I took her EVERYWH
      https://www.tiktok.com/@jc.falconry/video/7607809340115832086
  27. 23,900,000 views  @curlingsixten           Was ist der Unterschied? Schreibe in die Kommentare wann welche Techni
      https://www.tiktok.com/@curlingsixten/video/7602932772600089889
  28. 22,500,000 views  @arientssss              you got a dollar ? #fyp #trending
      https://www.tiktok.com/@arientssss/video/7608769078123121933
  29. 22,400,000 views  @curlingsixten           Viele verstehen noch nicht genau, was Wischen im Curling bringt. Jetzt
      https://www.tiktok.com/@curlingsixten/video/7608153827627273505
  30. 22,100,000 views  @kamani____              🦶
      https://www.tiktok.com/@kamani____/video/7604320325861477662
  31. 20,900,000 views  @souxltied               I’m dead ( HE WAS OKAY ) I work there and he was being clingy and thou
      https://www.tiktok.com/@souxltied/video/7608264239177813279
  32. 20,200,000 views  @abigale.brees           Pt. 2 crazy times. I wish I was lying. 😃 #ex #mommasboy #toxicrelation
      https://www.tiktok.com/@abigale.brees/video/7606441103591574798
  33. 18,200,000 views  @beccaxbloom             He really wanted to use this sound 😂
      https://www.tiktok.com/@beccaxbloom/video/7606921618153114894
  34. 18,200,000 views  @elii.wya                like chilllll #fyp @jayleigh
      https://www.tiktok.com/@elii.wya/video/7606013034129067278
  35. 17,400,000 views  @thebobopodcast          #brithday #bobopodcast
      https://www.tiktok.com/@thebobopodcast/video/7606439616492621087
  36. 16,300,000 views  @ash_is_trashhh          PSA to move the post button AWAY from the draft button  #fyp #drafts #
      https://www.tiktok.com/@ash_is_trashhh/video/7608313380121611550
  37. 14,300,000 views  @tayylorrrrr0            Told bro to stop drinking water….got too excited about his new fountai
      https://www.tiktok.com/@tayylorrrrr0/video/7606099662247939359
  38. 12,500,000 views  @skittles_tastetherainbow  I always get jumped scared when I have my headphones in @branson
      https://www.tiktok.com/@skittles_tastetherainbow/video/7608525487912078605
  39. 12,400,000 views  @reo.and.nala            Nope. Anyone who can actually do this? 😂
      https://www.tiktok.com/@reo.and.nala/video/7606804960155634966
  40. 11,100,000 views  @eleaseaeversden         benches are always reserved for the girlies 💅🤷🏻‍♀️  #trend #fyp #viral
      https://www.tiktok.com/@eleaseaeversden/video/7607799590129257731
  41.  9,500,000 views  @thenorthface_europe     couples who hike together…  🎥 @joshbeaumonttt #hiking #summitseries
      https://www.tiktok.com/@thenorthface_europe/video/7606338080458444054
  42.  8,800,000 views  @matthijs074             #speed #fast #run #running #longhair @ወዲ ሹቕ @NBA young Boy @D @SMZ-Boy
      https://www.tiktok.com/@matthijs074/video/7606638554101419296
  43.  7,200,000 views  @herranwalt              Angela Merkel ist zurück! Wird sie nun Bundespräsidentin? Was hat sie 
      https://www.tiktok.com/@herranwalt/video/7606759902954016022
  44.  7,100,000 views  @thevoicekids            Wir lieben doch einen guten Freestyle!😎🎤 #VoiceKids #TVK26 👉"The Voice
      https://www.tiktok.com/@thevoicekids/video/7607478553411702048
  45.  7,000,000 views  @mateo.junior08          Respect #respect #dads #dad #härskiboyz #restaurant
      https://www.tiktok.com/@mateo.junior08/video/7608559409857318166
  46.  7,000,000 views  @tandemapphq             Tandem Team exchanging their German knowledge 😅 German speakers, comme
      https://www.tiktok.com/@tandemapphq/video/7603770420050922774
  47.  5,900,000 views  @julesboringlife         Der arme am Ende😭😭
      https://www.tiktok.com/@julesboringlife/video/7608955462184176918
  48.  4,800,000 views  @germanysnexttopmodel    Wer nicht wagt, der nicht gewinnt. 🤝 #GNTM #GNTM2026
      https://www.tiktok.com/@germanysnexttopmodel/video/7606797834502851872
  49.  4,400,000 views  @sam_labrador            Selber Schuld 😁
      https://www.tiktok.com/@sam_labrador/video/7607852685806685462
  50.  4,300,000 views  @lanskiiil               #fyp #fy #viral #lol
      https://www.tiktok.com/@lanskiiil/video/7607857546623274262